GITHUB_CLIENT_ID=5bccad8f5e271d2c2fc3
GITHUB_CLIENT_SECRET=759e8c3c18f672a3dd64a2f3443507034d7332be
MONGO_DB_URL=mongodb+srv://patilharshal3558:yafPaa0Vz5UozzW2@cluster1.qtncqzd.mongodb.net/Hunger-Halt
CLIENT_HOST=http://localhost:5173
SERVER_HOST=http://localhost:3000